




/* new layout CSS */


:root {
    --muted-color: #999;
    --text-color: #555;
    --avatar-size: 50px;
    --grid-gap: 1rem;
    --group-header-spacing: 1rem;
}

section {
    position: relative;
}

.left-box {
    border: 1px solid black;
    min-width: 300px;
    min-height: 600px;
    display: flex;
    position: absolute;
    left: 30px;
    padding: 1rem;
}
.notification-section {
    margin-bottom: 2rem;
}

.notification-section:last-child {
    margin-bottom: 0;
}

body {
    background-color: #f3f3f3;
    color: var(--text-color);
}

*, *::before, *::after {
    box-sizing: border-box;
}

.avatar > img {
    width: 100%;
    height: var(--avatar-size);
    border-radius: 100%;
    border: 2px solid white;
    display: block;
}

.notification-header {
    display: flex;
    gap: .5rem;
}

.notification-grid {
  display: grid;
  position: relative;
  grid-template-columns: 50px 1fr;
  grid-auto-rows: auto;
  gap: var(--grid-gap);
  /* align-items: flex-start; */
  max-width: 750px;
  width: 100%;
  margin: 0 auto;
}

.avatar {
    position: relative;
}

.avatar::after {
    content: "";
    position: absolute;
    grid-column: 1 / 2;
    background-color: var(--muted-color);
    width: 1px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: var(--avatar-size);
    bottom: calc(var(--grid-gap) * -1);
}

.avatar:first-child::before {
    content: "";
    position: absolute;
    grid-column: 1 / 2;
    background-color: var(--muted-color);
    width: 1px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: calc(-1 * var(--group-header-spacing));
    bottom: 100%;
}

.avatar:nth-last-child(2)::after {
    display: none;
}

.notification-card {
    background-color: white;
    border: 1px solid var(--muted-color);
    border-radius: .25rem;
    padding: .75rem;
}

.notification-title {
    flex-grow: 1;
    font-size: 1.1rem;
}

.notification-time {
  color: var(--muted-color);
}

.notification-content {
    background-color: #f0f0f0;
    margin-top: .5rem;
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    justify-content: space-between;
}

/* .notification-content.reminder {
    border-left: 5px solid red;
  } */

.notification-content.reminder {
  background-color: var(--muted-color);
  opacity: 0.4;
    /* border-left: 5px solid rgb(9, 255, 0); */
}

.icon {
    height: 10px;
    width: 20px;
}

.icon > path {
  fill: var(--muted-color); 
} 

.group-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--muted-color);
    padding-bottom: .25rem;
    margin-bottom: var(--group-header-spacing);

}

.group-date {
    color: var(--muted-color);
}